# app_for_learning_English

./: pom.xml
src/main/java/ru/nastya/App_for_learning_English/: AppForLearningEnglishApplication.java
src/main/java/ru/nastya/App_for_learning_English/dao/: UsersDAO.java
src/main/java/ru/nastya/App_for_learning_English/enumeration/: LearnMode.java
src/main/java/ru/nastya/App_for_learning_English/model/: Modes.java  Result.java  Scores.java  Settings.java  User.java  WordKey.java
src/main/java/ru/nastya/App_for_learning_English/service/: AppController.java  Console.java  Controller.java
src/main/resources/: checkingWords.txt  words.txt
src/main/resources/dictionary/: choiceMode.html
src/main/resources/templates/application/: good.html  settings.html
src/test/java/ru/nastya/App_for_learning_English/: AppForLearningEnglishApplicationTests.java
